{-# OPTIONS --no-import-sorts #-}

{-|
# JSON Serialization for ONNX

Serialize Agda ONNX types to JSON strings for interop with Python bridge.
-}

module Neural.Compile.ONNX.Serialize where

open import 1Lab.Prelude
open import Data.Nat.Base using (Nat; zero; suc)
open import Data.Fin.Base using (Fin; lower)
open import Data.List.Base
open import Data.String.Base using (String)
open import Data.String.Properties using (_<>_)
open import Data.Float.Base using (Float)

open import Neural.Compile.ONNX

-- Postulate string operations for JSON building
postulate
  show-nat : Nat → String
  show-float : Float → String
  quote-string : String → String  -- Add quotes around string

-- GHC implementations for compilation
{-# FOREIGN GHC import qualified Data.Text as T #-}
{-# FOREIGN GHC import Numeric.Natural (Natural) #-}

{-# COMPILE GHC show-nat = T.pack . show :: Natural -> T.Text #-}
{-# COMPILE GHC show-float = T.pack . show :: Double -> T.Text #-}
{-# COMPILE GHC quote-string = \s -> T.concat [T.pack "\"", s, T.pack "\""] :: T.Text -> T.Text #-}

--------------------------------------------------------------------------------
-- JSON Utilities
--------------------------------------------------------------------------------

-- Join list of strings with separator
join : String → List String → String
join sep [] = ""
join sep (x ∷ []) = x
join sep (x ∷ xs) = x <> sep <> join sep xs

-- Wrap in brackets
json-brackets : String → String
json-brackets s = "[" <> s <> "]"

-- Wrap in braces
json-braces : String → String
json-braces s = "{" <> s <> "}"

-- JSON key-value pair
json-field : String → String → String
json-field key value = quote-string key <> ": " <> value

--------------------------------------------------------------------------------
-- Serialize ONNX Types
--------------------------------------------------------------------------------

serialize-elem-type : TensorElementType → String
serialize-elem-type UNDEFINED  = quote-string "UNDEFINED"
serialize-elem-type FLOAT      = quote-string "FLOAT"
serialize-elem-type UINT8      = quote-string "UINT8"
serialize-elem-type INT8       = quote-string "INT8"
serialize-elem-type UINT16     = quote-string "UINT16"
serialize-elem-type INT16      = quote-string "INT16"
serialize-elem-type INT32      = quote-string "INT32"
serialize-elem-type INT64      = quote-string "INT64"
serialize-elem-type STRING     = quote-string "STRING"
serialize-elem-type BOOL       = quote-string "BOOL"
serialize-elem-type FLOAT16    = quote-string "FLOAT16"
serialize-elem-type DOUBLE     = quote-string "DOUBLE"
serialize-elem-type UINT32     = quote-string "UINT32"
serialize-elem-type UINT64     = quote-string "UINT64"
serialize-elem-type COMPLEX64  = quote-string "COMPLEX64"
serialize-elem-type COMPLEX128 = quote-string "COMPLEX128"
serialize-elem-type BFLOAT16   = quote-string "BFLOAT16"

serialize-dimension : Dimension → String
serialize-dimension (dim-value n) =
  json-json-braces (json-field "dim-value" (show-nat n))
serialize-dimension (dim-param s) =
  json-json-braces (json-field "dim-param" (quote-string s))

serialize-shape : TensorShape → String
serialize-shape dims = json-brackets (join ", " (map serialize-dimension dims))

serialize-tensor-type : TensorTypeProto → String
serialize-tensor-type tt = json-json-braces (join ", "
  ( json-field "elem-type" (serialize-elem-type (TensorTypeProto.elem-type tt))
  ∷ json-field "shape" (serialize-shape (TensorTypeProto.shape tt))
  ∷ [] ))

serialize-type-proto : TypeProto → String
serialize-type-proto (tensor-type tt) =
  json-json-braces (json-field "tensor-type" (serialize-tensor-type tt))

serialize-value-info : ValueInfoProto → String
serialize-value-info vi = json-json-braces (join ", "
  ( json-field "name" (quote-string (ValueInfoProto.name vi))
  ∷ json-field "type" (serialize-type-proto (ValueInfoProto.type vi))
  ∷ json-field "doc" (quote-string (ValueInfoProto.doc vi))
  ∷ [] ))

serialize-attribute-value : AttributeValue → String
serialize-attribute-value (attr-float f) =
  json-braces (json-field "attr-float" (show-float f))
serialize-attribute-value (attr-int n) =
  json-braces (json-field "attr-int" (show-nat n))
serialize-attribute-value (attr-string s) =
  json-braces (json-field "attr-string" (quote-string s))
serialize-attribute-value (attr-floats fs) =
  json-braces (json-field "attr-floats" (brackets (join ", " (map show-float fs))))
serialize-attribute-value (attr-ints ns) =
  json-braces (json-field "attr-ints" (brackets (join ", " (map show-nat ns))))
serialize-attribute-value (attr-strings ss) =
  json-braces (json-field "attr-strings" (brackets (join ", " (map quote-string ss))))

serialize-attribute : AttributeProto → String
serialize-attribute attr = json-braces (join ", "
  ( json-field "name" (quote-string (AttributeProto.name attr))
  ∷ json-field "value" (serialize-attribute-value (AttributeProto.value attr))
  ∷ [] ))

serialize-string-list : List String → String
serialize-string-list ss = brackets (join ", " (map quote-string ss))

serialize-node : NodeProto → String
serialize-node node = json-braces (join ", "
  ( json-field "op-type" (quote-string (NodeProto.op-type node))
  ∷ json-field "inputs" (serialize-string-list (NodeProto.inputs node))
  ∷ json-field "outputs" (serialize-string-list (NodeProto.outputs node))
  ∷ json-field "attributes" (brackets (join ", " (map serialize-attribute (NodeProto.attributes node))))
  ∷ json-field "name" (quote-string (NodeProto.name node))
  ∷ json-field "domain" (quote-string (NodeProto.domain node))
  ∷ [] ))

serialize-tensor : TensorProto → String
serialize-tensor tensor = json-braces (join ", "
  ( json-field "name" (quote-string (TensorProto.name tensor))
  ∷ json-field "elem-type" (serialize-elem-type (TensorProto.elem-type tensor))
  ∷ json-field "dims" (brackets (join ", " (map show-nat (TensorProto.dims tensor))))
  ∷ [] ))

serialize-graph : GraphProto → String
serialize-graph graph = json-braces (join ", "
  ( json-field "name" (quote-string (GraphProto.name graph))
  ∷ json-field "nodes" (brackets (join ", " (map serialize-node (GraphProto.nodes graph))))
  ∷ json-field "inputs" (brackets (join ", " (map serialize-value-info (GraphProto.inputs graph))))
  ∷ json-field "outputs" (brackets (join ", " (map serialize-value-info (GraphProto.outputs graph))))
  ∷ json-field "initializers" (brackets (join ", " (map serialize-tensor (GraphProto.initializers graph))))
  ∷ json-field "doc" (quote-string (GraphProto.doc graph))
  ∷ [] ))

serialize-opset : OperatorSetIdProto → String
serialize-opset opset = json-braces (join ", "
  ( json-field "domain" (quote-string (OperatorSetIdProto.domain opset))
  ∷ json-field "version" (show-nat (OperatorSetIdProto.version opset))
  ∷ [] ))

serialize-model : ModelProto → String
serialize-model model = json-braces (join ", "
  ( json-field "ir-version" (show-nat (ModelProto.ir-version model))
  ∷ json-field "opset-import" (brackets (join ", " (map serialize-opset (ModelProto.opset-import model))))
  ∷ json-field "producer-name" (quote-string (ModelProto.producer-name model))
  ∷ json-field "producer-version" (quote-string (ModelProto.producer-version model))
  ∷ json-field "domain" (quote-string (ModelProto.domain model))
  ∷ json-field "model-version" (show-nat (ModelProto.model-version model))
  ∷ json-field "doc" (quote-string (ModelProto.doc model))
  ∷ json-field "graph" (serialize-graph (ModelProto.graph model))
  ∷ [] ))

--------------------------------------------------------------------------------
-- Main Export Function
--------------------------------------------------------------------------------

{-|
Serialize ModelProto to JSON string.
This can be written to a file and consumed by onnx_bridge.py
-}
model-to-json : ModelProto → String
model-to-json = serialize-model
